:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-red: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

@font-face {
    font-family: 'Rubik';
    src: url('./Rubik.ttf');
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    font-family: 'Rubik';
}

a:hover {
    cursor: pointer;
}

.container {
    height: 25rem;
    width: 56.25rem;
    margin-left: 15%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.25rem;
}

.card,
.container,
.details,
.profile-details {
    border-radius: .9375rem;
}

.profile {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--Dark-blue);
    color: white;
}

.work {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--Light-red);
    background-image: url('./images/icon-work.svg');
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.play {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: var(--Soft-blue);
    background-image: url('./images/icon-play.svg');
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.study {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: var(--Light-red-study);
    background-image: url('./images/icon-study.svg');
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.exercise {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--Lime-green);
    background-image: url('./images/icon-exercise.svg');
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.social {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: var(--Violet);
    background-image: url('./images/icon-social.svg');
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.self-care {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: var(--Soft-orange);
    background-image: url('./images/icon-self-care.svg');
    background-repeat: no-repeat;
    background-position: 90% 0;
}

.profile,
.self-care,
.play,
.work,
.study,
.exercise,
.social {
    display: flex;
}

.profile {
    flex-direction: column;
}

.profile-details {
    width: 100%;
    height: 60%;
    align-self: flex-start;
    background-color: var(--Desaturated-blue);
}

.details {
    width: 100%;
    height: 80%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    background-color: var(--Dark-blue);
    color: white;
}

.image-container {
    width: 3.75rem;
    height: 3.75rem;
    margin-left: 12%;
    margin-top: 12%;
}

img {
    width: 100%;
    height: 100%;
}

.card-text {
    margin-top: 15%;
    margin-left: 12%;
}

#name {
    margin-top: 0;
}

ul {
    list-style-type: none;
}

li {
    margin: .9375rem 0;
}

.card-title {
    display: flex;
    justify-content: space-between;
    margin: 12% 12% 0 12%;
}

.card-body {
    margin-left: 12%;
}

.card-body>h1 {
    margin-bottom: .3125rem;
}

.icon-svg {
    width: 1.5625rem;
    height: .3125rem;
}

.icon {
    height: 100%;
    width: 100%;
}

.attribution {
    font-size: .9375rem;
    text-align: center;
    margin-top: 1.875rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}