* {
    margin: 0;
    padding: 0;
}

.parent-container {
    position: relative;
}

.content-container {
    position: absolute;
    background-color: hsl(257, 40%, 49%);
    top: 15%;
    left: 5%;
    width: 1200px;
    height: 800px;
    opacity: 0.8;
}

.header {
    height: 10%;
}

.footer {
    height: 9%;
}

.body {
    height: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    font-family: 'Open Sans';
    font-weight: 400;
    color: white;
}

.image-container {
    padding-top: 70px;
}

.image-container img {
    width: 100%;
    height: 80%;
}

.body-text {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    margin-right: 20px;
}

.footer {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}

.item {
    width: 100%;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
}

.circle i {
    font-size: 25px;
}

input {
    border-radius: 15px;
    color: grey;
    background-color: white;
    width: 150px;
    height: 35px;
    border: 1px solid black;
}