:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    display: grid;
    grid-template-columns: 77.2%;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 3.7rem;
}

p {
    color: var(--grayish-blue);
}

h2,
title {
    color: var(--dark-blue);
}

.section-header {
    text-align: center;
    padding: 4.9rem 0 0 0;
    width: 50%;
    margin-left: 25%;
}

.section-header h1 {
    font-weight: 100;
    margin-bottom: -2rem;
}

.section-header h1,
.section-header h2 {
    font-size: 2.3rem;
}

.text {
    font-size: 0.94rem;
    letter-spacing: 0.1px;
    line-height: 1.65;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "card-1 card-2 card-4" "card-1 card-3 card-4";
    gap: 1rem;
    row-gap: 2.9rem;
}

.card {
    box-shadow: 0px 20px 61px -26px var(--grayish-blue);
    border-radius: 0.5em;
    padding: 7.55% 8.5% 7.5% 8.9%;
}

.card-one {
    grid-area: card-1;
    border-top: solid 3px var(--cyan);
    align-self: center;
}

.card-two {
    grid-area: card-2;
    border-top: solid 3px var(--red);
}

.card-three {
    grid-area: card-3;
    border-top: solid 3px var(--orange);
}

.card-four {
    grid-area: card-4;
    border-top: solid 3px var(--blue);
    align-self: center;
}

.card_image {
    display: flex;
    justify-content: end;
}

img {
    width: 23.5%;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}